<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/index.css') }}" rel="stylesheet">
    <style>
        .content-box {
            width: 80%;
            background-size: cover;
            background-position: 50% 50%;
            background-repeat: no-repeat;
            margin: 0 auto; /* Centers the box horizontally */
            padding: 20px;
            /*border: 1px solid #ccc;*/
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center; /* Center the text within the box */
            background-color: rgb(235, 228, 228,.2);
            border: 2px solid #f2f2f2; /* Specify border properties as needed */
            
            border-radius: 10px; 
        }
        body {
            margin: 0;
            padding: 0;
            background-image: url("../static/images/bg2.jpg"); /* Replace 'background_image.jpg' with your image file */
            /*background-size: cover;*/
            background-size: cover;
            background-position: center;
            font-family: 'Fantasy', sans-serif; /* Change the font family as desired */
            color: #101111; /* Set text color to white */
            text-align: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>


<body>
    <!--<nav class="navbar navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">AI CLASSIFIER MODEL</a>
            <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit">Help</button>
        </div>
    </nav>-->
    <div class="container">
        <div id="content" style="margin-top:2em">{% block content %}{% endblock %}</div>
    </div>
</body>


<footer>
    <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>
</footer>
</html>
