<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />

    <link rel="stylesheet" href="../static/index.css" />

    <title>Home Page</title>
    <style>
        .box-container {
            width: 80%; /* Adjust width as needed */
            background-size: cover;
            background-position: 50% 50%;
            background-repeat: no-repeat;
            margin: 50px auto; /* Center the box horizontally with a top margin of 50px */
            padding: 20px;
            border: 2px solid #8e8c8c;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(143, 142, 142, 082);
            background-color:rgb(235, 228, 228,.2);
            border-radius: 10px;
            
        }

        
        #landing-header {
            text-align: center; /* Center align the text */
        }
        body {
            margin: 0;
            padding: 0;
            
            background-image: url("../static/images/bg.jpg"); /* Replace 'background_image.jpg' with your image file */
            /*background-size: cover;*/
            background-size: cover;
            background-position: center;
            font-family: 'Fantasy', sans-serif; /* Change the font family as desired */
            color: #eff7f7; /* Set text color to white */
            text-align: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <!--<div class="container">
        <div id="landing-header">
            <h1>Malaria Detection</h1>
            <a href="/index" class="btn btn-lg btn-success">Check</a>
        </div>
    </div>-->
    <div class="box-container">
        <div class="container">
            <div id="landing-header">
                <h1>Malaria Detection</h1>
                <a href="/index" class="btn btn-lg btn-success">Check</a>
            </div>
        </div>
    </div>
    <ul class="slideshow">
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</html>