use Employee

db.createCollection("EmployeeDetails")

db.EmployeeDetails.insertMany(
[
{
Empid:101,
EmpName:"Ram",
Salary:15000,
Designation:"Clerk"
},
{
Empid:102,
EmpName:"Shyam",
Salary:20000,
Designation:"Administrator"
},
{
Empid:103,
EmpName:"Hari",
Salary:10000,
Designation:"Supervisor"
},
{
Empid:104,
EmpName:"Sita",
Salary:15000,
Designation:"Clerk"
},
{
Empid:105,
EmpName:"Rose",
Salary:20000,
Designation:"Administrator"
},
{
Empid:106,
EmpName:"Maria",
Salary:25000,
Designation:"Manager"
}
]
)





 db.EmployeeDetails.find().pretty()




db.EmployeeDetails.find({"EmpName":{$regex:/^S/}}).pretty()


[[[[[[[[db.EmployeeDetails.findOneAndUpdate(
{EmpName:"Sita"},
{$inc:{Salary:1000}})]]]]]



[[[[[[ db.EmployeeDetails.update({Empid:104},{$unset:{"EmpSalary":""}})]]]]



db.EmployeeDetails.update(
{EmpName:"Sita"},
{$inc:{Salary:1000}})



db.EmployeeDetails.updateMany({},{$set:{DOJ:""}})



db.EmployeeDetails.updateMany({},{$set:{DOJ:new Date()}})




db.EmployeeDetails.aggregate([
{
$match:{
Designation:"Clerk"
}
},
{
$group:{
_id:null,
TotalSalary:{$sum:"$Salary"}
}
}
]
)




db.EmployeeDetails.deleteOne({Empid:106})




db.createUser({user:"Mohan",pwd:"password",
roles:[{role:"readWrite",db:"Employee"}]})
